<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>System temporarily unavailable</title>
        <style type="text/css">
            body {
                background: #efefef;
            }

            h1 {
                margin-left: 2em;
            }

            article.notice {
                background: #fff;
                border: 1px solid #ccc;
                padding: 2em 4em 2em 4em;
                /*margin-left: 15%;
                margin-right: 15%;*/
            }

            p.line {
                margin-top: 1.8em;
                margin-bottom: 1.4em;
                padding: 0;
                border-top: 1px solid #cfcfcf;
            }

            h2 {
                margin-top: 0.4em;

            }
        </style>
    </head>
    <body>
        <h1>leihs</h1>
        <article class="notice">
            <h2>System temporarily unavailable</h2>
            <p>
                The system is currently being upgraded and will be back soon.
            </p>
            <p class="line"></p>

            <h2>System vorübergehend nicht verfügbar</h2>
            <p>
                Wir installieren gerade eine neue Version des Systems. Es sollte bald wieder verfügbar sein.
            </p>
        </article>
    </body>
</html>
